PilkarzeMVVM/MainWindow.xaml

<Window x:Class="PlayersMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:ViewsModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.Resources>
        <vm:PlayersViewModel x:Key="View"/>
        
        <Style x:Key="EmptyName" TargetType="TextBox">
        <Style.Triggers>
               
                    <Trigger Property="Text" Value=" ">
                        <Setter Property = "Foreground" Value="DarkGray"/>
                    </Trigger>
                    <Trigger Property="Text" Value=" ">
                        <Setter Property = "Foreground" Value="DarkGray"/>
                    </Trigger>
                    <MultiTrigger>
        <MultiTrigger.Conditions>
            <Condition Property="IsFocused" Value="false"/>
            <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
        </MultiTrigger.Conditions>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="BorderThickness" Value="3"/>
    </MultiTrigger>

    </Style.Triggers>
    </Style>
        </Window.Resources>


    <Grid x:Name="GridRoot" DataContext="{StaticResource View}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Imię:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" />
        <TextBox  Style="{StaticResource EmptyName}" Text="{Binding Path=Imie, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" ToolTip="Podaj imię (pole obowiązkowe)" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="210" Height="30" BorderThickness="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding ClearImie}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Grid.Column="0" Grid.Row="1"  Content="Nazwisko:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" />
        <TextBox  Style="{StaticResource EmptyName}" Text="{Binding Path=Nazwisko, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" ToolTip="Podaj nazwisko (pole obowiązkowe)" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="210" Height="30" BorderThickness="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding ClearNazw}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Label Grid.Column="0" Grid.Row="2" Content="Wiek:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30"/>
        <ComboBox ItemsSource="{Binding Path=WiekTab}" SelectedValue="{Binding Path=Wiek, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="210" Height="30" />
        <Label Grid.Column="0" Grid.Row="3" Content="Waga:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30"/>
        <Slider  Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Minimum="50" Maximum="100" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" Value="{Binding Path=Waga, StringFormat=\{0:0.###\} , Mode=TwoWay}"/>
        <Label Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="35" Content="{Binding Path= Waga}" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,440.6,15" Width="44"/>
        <Button IsDefault="True" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Width="100"  Height="30" Content="Dodaj" Command="{Binding Add}" />
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Width="100"  Height="30" Content="Modyfikuj" Command="{Binding Edit}" />
        <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Width="100"  Height="30" Content="Usuń" Command="{Binding Delete}"/>
        <ListView Grid.Column="3" Grid.Row="0" Grid.RowSpan="7" ItemsSource="{Binding Players}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Imie}"/>
                        <Label Content="{Binding Nazwisko}"/>
                        <Label Content="{Binding Wiek}"/>
                        <Label Content="lat,"/>
                        <Label Content="{Binding Waga}"/>
                        <Label Content="kg"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
            <i:EventTrigger EventName="GotFocus">
                <i:InvokeCommandAction Command="{Binding Load}"/>
            </i:EventTrigger>

            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding Load}"/>
            </i:EventTrigger>

            </i:Interaction.Triggers>
        </ListView>


    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ElementName=GridRoot, Path = DataContext.Save}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
</Window>
